.fieldset {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.5rem;
  row-gap: 1.5rem;
  border: none;
  margin: 0;
  padding: 0;
}

.label {
  display: flex;
  align-items: center;
  gap: var(--spacing-5);
  padding-block: var(--spacing-5);
  padding-inline: 1.125rem;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-100);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: background-color 200ms ease
}

.label:hover {
  background-color: rgb(from var(--color-primary) r g b / 0.1);
  border-color: rgb(from var(--color-primary) r g b / 0.1);
}

.label:has(input[type="radio"]:focus) {
  outline: 2px solid var(--color-primary);
  outline-offset: var(--outline-offset);
}

.label:has(input[type="radio"]:checked) {
  background-color: rgb(from var(--color-primary) r g b / 0.2);
  border-color: rgb(from var(--color-primary) r g b / 0.2);
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.125rem;
  height: 2.125rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--radius-circle);
}

.input {
  opacity: 0;
  margin-left: auto;
}